{
  "profiles": {
    "CreateSupport": {
      "commandName": "Project"
    },
    "Run": {
      "commandName": "Executable",
      "executablePath": "C:\\Program Files\\Autodesk\\Inventor 2026\\Bin\\Inventor.exe"
    }
  }
}